# ScanTrade

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scantrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scantrade/: AuthorizationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scantrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
